# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Neuroscience
link = https://neuroblog.fedoraproject.org/planet-neuroscience/
owner_name = Ankur Sinha
owner_email = ankursinha AT fedoraproject DOT org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache/
log_level = ERROR
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
template_directories:
    venus/themes/common
    venus/themes/neuroscience
template_files:
    index.html.tmpl
    atom.xml.tmpl
    rss10.xml.tmpl
    rss20.xml.tmpl
    foafroll.xml.tmpl
    opml.xml.tmpl
output_dir = docs/
items_per_page = 500
activity_threshold = 28
new_feed_items = 30
spider_threads = 20

# additional files to copy (note the wildcards!)
# bill_of_materials:
#  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
# [DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
# facewidth = 65
# faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://journal.frontiersin.org/journal/computational-neuroscience/rss]
name = Frontiers in Computational Neuroscience

[http://journal.frontiersin.org/journal/aging-neuroscience/rss]
name = Frontiers in Ageing Neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/brain-imaging-methods/rss]
name = Frontiers in Neuroscience: Brain Imaging Methods

[http://journal.frontiersin.org/journal/evolutionary-neuroscience/rss]
name = Frontiers in Evolutionary Neuroscience

[http://journal.frontiersin.org/journal/human-neuroscience/rss]
name = Frontiers in Human Neuroscience

[http://journal.frontiersin.org/journal/molecular-neuroscience/rss]
name = Frontiers in Molecular Neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/neural-technology/rss]
name = Frontiers in Neuroscience: Neural Technology

[http://journal.frontiersin.org/journal/neuroscience/section/neurodegeneration/rss]
name = Frontiers in Neuroscience: Neurodegeneration

[http://journal.frontiersin.org/journal/neuroenergetics/rss]
name = Frontiers in Neurogenetics

[http://journal.frontiersin.org/journal/neuroengineering/rss]
name = Frontiers in Neuroengineering

[http://journal.frontiersin.org/journal/systems-neuroscience/rss]
name = Frontiers in Systems Neuroscience

[http://journal.frontiersin.org/journal/synaptic-neuroscience/rss]
name = Frontiers in Synaptic Neuroscience

[http://journal.frontiersin.org/journal/neuroscience/section/systems-biology/rss]
name = Frontiers in Neuroscience: Systems Biology

[http://journal.frontiersin.org/journal/cellular-neuroscience/rss]
name = Frontiers in Cellular Neuroscience

[http://journal.frontiersin.org/journal/integrative-neuroscience/rss]
name = Frontiers in Integrative Neuroscience

[http://journal.frontiersin.org/journal/neural-circuits/rss]
name = Frontiers in Neural Circuits

[http://journal.frontiersin.org/journal/neuroanatomy/rss]
name = Frontiers in Neuroanatomy

[http://journal.frontiersin.org/journal/neuroscience/section/neurogenesis/rss]
name = Frontiers in Neuroscience: Neurogenesis

[http://journal.frontiersin.org/journal/neuroinformatics/rss]
name = Frontiers in Neuroinformatics

# trends in neuroscience
[http://www.cell.com/trends/neurosciences/current.rss]
name = Trends in Neurosciences: Current Issue

[http://www.cell.com/trends/neurosciences/inpress.rss]
name = Trends in Neurosciences: In press

# neuron
[http://www.cell.com/neuron/current.rss]
name = Neuron: Current Issue

[http://www.cell.com/neuron/inpress.rss]
name = Neuron: In press

# cell reports
[https://www.cell.com/cell-reports/current.rss]
name = Cell Reports: Current Issue

[https://www.cell.com/cell-reports/inpress.rss]
name = Cell Reports: In press

[http://feeds.plos.org/ploscompbiol/NewArticles]
name = PLoS Computational Biology

[http://feeds.plos.org/plosbiology/NewArticles]
name = PLoS Biology

# nature
[http://feeds.nature.com/nature/rss/current]
name = Nature

# nature neuroscience
[http://feeds.nature.com/neuro/rss/current]
name = Nature Neuroscience

# nature reviews
[http://feeds.nature.com/nrn/rss/current]
name = Nature Reviews

# nature photomics
[http://feeds.nature.com/nphoton/rss/current]
name = Nature Photomics

# nature methods
[http://feeds.nature.com/nmeth/rss/current]
name = Nature Methods

# nature communications
[http://feeds.nature.com/ncomms/rss/current]
name = Nature Communications

# nature physics
[http://feeds.nature.com/nphys/rss/current]
name = Nature Physics

[http://www.annualreviews.org/action/showFeed?jc=neuro&type=etoc&feed=rss]
name = Annual Reviews of Neuroscience

[http://elifesciences.org/rss/recent.xml]
name = eLife

# Annals of neurology
[https://onlinelibrary.wiley.com/action/showFeed?jc=15318249&type=etoc&feed=rss]
name = Annals of Neurology

# Comparitive neurology: Wiley
[https://onlinelibrary.wiley.com/feed/10969861/most-recent]
name = Journal of Comparative Neurology

# J neuro
[https://onlinelibrary.wiley.com/action/showFeed?jc=10974547&type=etoc&feed=rss]
name = Journal of Neuroscience Research

[http://www.jneurosci.org/rss/current.xml]
name = Journal of Neuroscience

[http://bmcneurosci.biomedcentral.com/articles/most-recent/rss.xml]
name = BMC Neuroscience

[http://feeds.feedburner.com/pnas/UJrK]
name = PNAS

[http://www.mitpressjournals.org/action/showFeed?ui=0&mi=6c5u8v&ai=sl&jc=neco&type=etoc&feed=rss]
name = Neural Computation

[https://www.mitpressjournals.org/action/showFeed?jc=netn&type=etoc&feed=rss]
name = Network Neuroscience

[http://connect.biorxiv.org/biorxiv_xml.php?subject=neuroscience]
name = bioRxiv: Neuroscience

[http://export.arxiv.org/rss/q-bio.NC/]
name = arXiv: Quantitative Biology: Neurons and Cognition

[http://export.arxiv.org/rss/cs.NE]
name = arXiv: Computer Science: Neural and Evolutionary Computing

# current opinion in neurobiology
[http://rss.sciencedirect.com/publication/science/09594388]
name = Current Opinion in Neurobiology

# neural networks
[http://rss.sciencedirect.com/publication/science/08936080]
name = Neural Networks

[https://academic.oup.com/rss/site_5122/3011.xml]
name = Cerebral Cortex

[http://www.eneuro.org/rss/current.xml]
name = eNeuro

# Journal of neurophysiology
[https://journals.physiology.org/action/showFeed?type=etoc&feed=rss&jc=jn]
name = Journal of Neurophysiology

# Cerebellum and ataxias
[https://cerebellumandataxias.biomedcentral.com/articles/most-recent/rss.xml]
name = Cerebellum and Ataxias

# Science
[http://science.sciencemag.org/rss/current.xml]
name = Science

# science advances
[http://advances.sciencemag.org/rss/current.xml]
name = Science Advances

[https://onlinelibrary.wiley.com/feed/10981063/most-recent]
Name = Hippocampus

[http://rescience.github.io/feed]
Name = ReScience C
