title = Planet Neuroscience

[Frontiers in Computational Neuroscience]
    feed = http://journal.frontiersin.org/journal/computational-neuroscience/rss
    link = http://journal.frontiersin.org/journal/computational-neuroscience
    title = Frontiers in Computational Neuroscience

[Frontiers in Ageing Neuroscience]
    feed = http://journal.frontiersin.org/journal/aging-neuroscience/rss
    link = http://journal.frontiersin.org/journal/aging-neuroscience
    title = Frontiers in Ageing Neuroscience

[Frontiers in Neuroscience: Brain Imaging Methods]
    feed = http://journal.frontiersin.org/journal/neuroscience/section/brain-imaging-methods/rss
    link = http://journal.frontiersin.org/journal/neuroscience/section/brain-imaging-methods/rss
    title = Frontiers in Neuroscience: Brain Imaging Methods

[Frontiers in Evolutionary Neuroscience]
    feed = http://journal.frontiersin.org/journal/evolutionary-neuroscience/rss
    link = http://journal.frontiersin.org/journal/evolutionary-neuroscience/rss
    title = Frontiers in Evolutionary Neuroscience

[Frontiers in Human Neuroscience]
    feed = http://journal.frontiersin.org/journal/human-neuroscience/rss
    link = http://journal.frontiersin.org/journal/human-neuroscience/rss
    title = Frontiers in Human Neuroscience

[Frontiers in Molecular Neuroscience]
    feed = http://journal.frontiersin.org/journal/molecular-neuroscience/rss
    link = http://journal.frontiersin.org/journal/molecular-neuroscience/rss
    title = Frontiers in Molecular Neuroscience

[Frontiers in Neuroscience: Neural Technology]
    feed = http://journal.frontiersin.org/journal/neuroscience/section/neural-technology/rss
    link = http://journal.frontiersin.org/journal/neuroscience/section/neural-technology/rss
    title = Frontiers in Neuroscience: Neural Technology

[Frontiers in Neuroscience: Neurodegeneration]
    feed = http://journal.frontiersin.org/journal/neuroscience/section/neurodegeneration/rss
    link = http://journal.frontiersin.org/journal/neuroscience/section/neurodegeneration/rss
    title = Frontiers in Neuroscience: Neurodegeneration

[Frontiers in Neurogenetics]
    feed = http://journal.frontiersin.org/journal/neuroenergetics/rss
    link = http://journal.frontiersin.org/journal/neuroenergetics/rss
    title = Frontiers in Neurogenetics

[Frontiers in Neuroengineering]
    feed = http://journal.frontiersin.org/journal/neuroengineering/rss
    link = http://journal.frontiersin.org/journal/neuroengineering/rss
    title = Frontiers in Neuroengineering

[Frontiers in Systems Neuroscience]
    feed = http://journal.frontiersin.org/journal/systems-neuroscience/rss
    link = http://journal.frontiersin.org/journal/systems-neuroscience/rss
    title = Frontiers in Systems Neuroscience

[Frontiers in Synaptic Neuroscience]
    feed = http://journal.frontiersin.org/journal/synaptic-neuroscience/rss
    link = http://journal.frontiersin.org/journal/synaptic-neuroscience/rss
    title = Frontiers in Synaptic Neuroscience

[Frontiers in Cellular Neuroscience]
    feed = http://journal.frontiersin.org/journal/cellular-neuroscience/rss
    link = http://journal.frontiersin.org/journal/cellular-neuroscience/rss
    title = Frontiers in Cellular Neuroscience

[Frontiers in Integrative Neuroscience]
    feed = http://journal.frontiersin.org/journal/integrative-neuroscience/rss
    link = http://journal.frontiersin.org/journal/integrative-neuroscience/rss
    title = Frontiers in Integrative Neuroscience

[Frontiers in Neural Circuits]
    feed = http://journal.frontiersin.org/journal/neural-circuits/rss
    link = http://journal.frontiersin.org/journal/neural-circuits/rss
    title = Frontiers in Neural Circuits

[Frontiers in Neuroanatomy]
    feed = http://journal.frontiersin.org/journal/neuroanatomy/rss
    link = http://journal.frontiersin.org/journal/neuroanatomy/rss
    title = Frontiers in Neuroanatomy

[Frontiers in Neuroscience: Neurogenesis]
    feed = http://journal.frontiersin.org/journal/neuroscience/section/neurogenesis/rss
    link = http://journal.frontiersin.org/journal/neuroscience/section/neurogenesis/rss
    title = Frontiers in Neuroscience: Neurogenesis

[Frontiers in Neuroinformatics]
    feed = http://journal.frontiersin.org/journal/neuroinformatics/rss
    link = http://journal.frontiersin.org/journal/neuroinformatics/rss
    title = Frontiers in Neuroinformatics

# trends in neuroscience
#[Trends in Neurosciences: Current Issue]
#    feed = http://www.cell.com/trends/neurosciences/current.rss
#    link = http://www.cell.com/trends/neurosciences/current.rss
#    title = Trends in Neurosciences: Current Issue

[Trends in Neurosciences: In press]
    feed = http://www.cell.com/trends/neurosciences/inpress.rss
    link = http://www.cell.com/trends/neurosciences/inpress.rss
    title = Trends in Neurosciences: In press

# neuron
[Neuron: Current Issue]
    feed = http://www.cell.com/neuron/current.rss
    link = http://www.cell.com/neuron/current.rss
    title = Neuron: Current Issue

[Neuron: In press]
    feed = http://www.cell.com/neuron/inpress.rss
    link = http://www.cell.com/neuron/inpress.rss
    title = Neuron: In press

# cell reports
[Cell Reports: Current Issue]
    feed = https://www.cell.com/cell-reports/current.rss
    link = https://www.cell.com/cell-reports/current.rss
    title = Cell Reports: Current Issue

[Cell Reports: In press]
    feed = https://www.cell.com/cell-reports/inpress.rss
    link = https://www.cell.com/cell-reports/inpress.rss
    title = Cell Reports: In press

[PLoS Computational Biology]
    feed = http://feeds.plos.org/ploscompbiol/NewArticles
    link = http://feeds.plos.org/ploscompbiol/NewArticles
    title = PLoS Computational Biology

[PLoS Biology]
    feed = http://feeds.plos.org/plosbiology/NewArticles
    link = http://feeds.plos.org/plosbiology/NewArticles
    title = PLoS Biology

# nature
[Nature]
    feed = http://feeds.nature.com/nature/rss/current
    link = http://feeds.nature.com/nature/rss/current
    title = Nature

# nature neuroscience
[Nature Neuroscience]
    feed = http://feeds.nature.com/neuro/rss/current
    link = http://feeds.nature.com/neuro/rss/current
    title = Nature Neuroscience

# nature reviews
[Nature Reviews]
    feed = http://feeds.nature.com/nrn/rss/current
    link = http://feeds.nature.com/nrn/rss/current
    title = Nature Reviews

# nature photomics
[Nature Photomics]
    feed = http://feeds.nature.com/nphoton/rss/current
    link = http://feeds.nature.com/nphoton/rss/current
    title = Nature Photomics

# nature methods
[Nature Methods]
    feed = http://feeds.nature.com/nmeth/rss/current
    link = http://feeds.nature.com/nmeth/rss/current
    title = Nature Methods

# nature communications
[Nature Communications]
    feed = http://feeds.nature.com/ncomms/rss/current
    link = http://feeds.nature.com/ncomms/rss/current
    title = Nature Communications

# nature physics
[Nature Physics]
    feed = http://feeds.nature.com/nphys/rss/current
    link = http://feeds.nature.com/nphys/rss/current
    title = Nature Physics

[Annual Reviews of Neuroscience]
    feed = https://www.annualreviews.org/action/showFeed?jc=neuro&type=etoc&feed=rss
    link = https://www.annualreviews.org/action/showFeed?jc=neuro&type=etoc&feed=rss
    title = Annual Reviews of Neuroscience

[eLife]
    feed = http://elifesciences.org/rss/recent.xml
    link = http://elifesciences.org/rss/recent.xml
    title = eLife

# Annals of neurology
[Annals of Neurology]
    feed = https://onlinelibrary.wiley.com/action/showFeed?jc=15318249&type=etoc&feed=rss
    link = https://onlinelibrary.wiley.com/action/showFeed?jc=15318249&type=etoc&feed=rss
    title = Annals of Neurology

# Comparitive neurology: Wiley
[Journal of Comparative Neurology]
    feed = https://onlinelibrary.wiley.com/feed/10969861/most-recent
    link = https://onlinelibrary.wiley.com/feed/10969861/most-recent
    title = Journal of Comparative Neurology

# J neuro
[Journal of Neuroscience Research]
    feed = https://onlinelibrary.wiley.com/action/showFeed?jc=10974547&type=etoc&feed=rss
    link = https://onlinelibrary.wiley.com/action/showFeed?jc=10974547&type=etoc&feed=rss
    title = Journal of Neuroscience Research

[Journal of Neuroscience]
    feed = https://www.jneurosci.org/rss/current.xml
    link = https://www.jneurosci.org/rss/current.xml
    title = Journal of Neuroscience

[BMC Neuroscience]
    feed = http://bmcneurosci.biomedcentral.com/articles/most-recent/rss.xml
    link = http://bmcneurosci.biomedcentral.com/articles/most-recent/rss.xml
    title = BMC Neuroscience

[PNAS]
    feed = http://feeds.feedburner.com/pnas/UJrK
    link = http://feeds.feedburner.com/pnas/UJrK
    title = PNAS

[Neural Computation]
    feed = https://direct.mit.edu/rss/site_1000015/1000010.xml
    link = https://direct.mit.edu/neco
    title = Neural Computation

[Network Neuroscience]
    feed = https://direct.mit.edu/rss/site_1000017/1000011.xml
    link = https://direct.mit.edu/netn
    title = Network Neuroscience

[bioRxiv: Neuroscience]
    feed = http://connect.biorxiv.org/biorxiv_xml.php?subject=neuroscience
    link = http://connect.biorxiv.org/biorxiv_xml.php?subject=neuroscience
    title = bioRxiv: Neuroscience

[arXiv: Quantitative Biology: Neurons and Cognition]
    feed = http://export.arxiv.org/rss/q-bio.NC/
    link = http://export.arxiv.org/rss/q-bio.NC/
    title = arXiv: Quantitative Biology: Neurons and Cognition

[arXiv: Computer Science: Neural and Evolutionary Computing]
    feed = http://export.arxiv.org/rss/cs.NE
    link = http://export.arxiv.org/rss/cs.NE
    title = arXiv: Computer Science: Neural and Evolutionary Computing

# current opinion in neurobiology
[Current Opinion in Neurobiology]
    feed = http://rss.sciencedirect.com/publication/science/09594388
    link = http://rss.sciencedirect.com/publication/science/09594388
    title = Current Opinion in Neurobiology

# neural networks
[Neural Networks]
    feed = http://rss.sciencedirect.com/publication/science/08936080
    link = http://rss.sciencedirect.com/publication/science/08936080
    title = Neural Networks

[Cerebral Cortex]
    feed = https://academic.oup.com/rss/site_5122/3011.xml
    link = https://academic.oup.com/rss/site_5122/3011.xml
    title = Cerebral Cortex

[eNeuro]
    feed = https://www.eneuro.org/rss/current.xml
    link = https://www.eneuro.org/rss/current.xml
    title = eNeuro

# Journal of neurophysiology
[Journal of Neurophysiology]
    feed = https://journals.physiology.org/action/showFeed?type=etoc&feed=rss&jc=jn
    link = https://journals.physiology.org/action/showFeed?type=etoc&feed=rss&jc=jn
    title = Journal of Neurophysiology

# Science
[Science]
    feed = https://www.science.org/action/showFeed?type=etoc&feed=rss&jc=science
    link = https://www.science.org/action/showFeed?type=etoc&feed=rss&jc=science
    title = Science

# science advances
[Science Advances]
    feed = https://www.science.org/action/showFeed?type=etoc&feed=rss&jc=sciadv
    link = https://www.science.org/action/showFeed?type=etoc&feed=rss&jc=sciadv
    title = Science Advances

[Hippocampus]
    feed = https://onlinelibrary.wiley.com/feed/10981063/most-recent
    link = https://onlinelibrary.wiley.com/feed/10981063/most-recent
    title = Hippocampus

[ReScience C]
    feed = http://rescience.github.io/feed
    link = http://rescience.github.io/feed
    title = ReScience C

[Physical Review E: Biological physics]
    feed = http://feeds.aps.org/rss/tocsec/PRE-Biologicalphysics.xml
    link = http://feeds.aps.org/rss/tocsec/PRE-Biologicalphysics.xml
    title = Physical Review E: Biological physics

;[Journal of Computational Neuroscience]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=10827
;    link = https://www.springer.com/journal/10827/
;    title = Journal of Computational Neuroscience
;
;[The Cerebellum]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=12311
;    link = https://link.springer.com/12311
;    title = The Cerebellum
;
;[Neuroinformatics]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=12021
;    link = https://link.springer.com/12021
;    title = Neuroinformatics
;
;[Biological Cybernetics]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=422
;    link = https://link.springer.com/422
;    title = Biological Cybernetics

[The Journal of Mathematical Neuroscience]
    feed = https://mathematical-neuroscience.springeropen.com/articles/most-recent/rss.xml
    link = https://mathematical-neuroscience.springeropen.com/articles/most-recent/rss.xml
    title = The Journal of Mathematical Neuroscience

;[Journal of Molecular Neuroscience]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=12031
;    link = https://link.springer.com/12031
;    title = Journal of Molecular Neuroscience
;
;[Journal of Neurology]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=415
;    link = https://link.springer.com/415
;    title = Journal of Neurology
;
;[Experimental Brain Research]
;    feed = https://link.springer.com/search.rss?search-within=Journal&facet-journal-id=221
;    link = https://link.springer.com/221
;    title = Experimental Brain Research

[Behavioural and Brain Functions]
    feed = https://behavioralandbrainfunctions.biomedcentral.com/articles/most-recent/rss.xml
    link = https://behavioralandbrainfunctions.biomedcentral.com/articles/most-recent/rss.xml
    title = Behavioural and Brain Functions

[Brain Sciences]
    feed = https://www.mdpi.com/rss/journal/brainsci
    link = https://www.mdpi.com/rss/journal/brainsci
    title = Brain Sciences

[F1000Research]
    feed = https://f1000research.com/published/rss
    link = https://f1000research.com/published/rss
    title = F1000Research
