# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Neuroscience
link = https://sanjayankur31.github.io/planet-neuroscience/
owner_name = Ankur Sinha
owner_email = ankursinha AT fedoraproject DOT org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache/
log_level = ERROR
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
template_directories:
    venus/themes/common
    venus/themes/neuroscience
template_files:
    index.html.tmpl
    atom.xml.tmpl
    rss10.xml.tmpl
    rss20.xml.tmpl
    foafroll.xml.tmpl
    opml.xml.tmpl
output_dir = docs/
items_per_page = 400
activity_threshold = 28
new_feed_items = 20
spider_threads = 20

# additional files to copy (note the wildcards!)
# bill_of_materials:
#  images/#{face} 

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
# [DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
# facewidth = 65
# faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://journal.frontiersin.org/journal/computational-neuroscience/rss]

[http://journal.frontiersin.org/journal/aging-neuroscience/rss]

[http://journal.frontiersin.org/journal/neuroscience/section/brain-imaging-methods/rss]

[http://journal.frontiersin.org/journal/evolutionary-neuroscience/rss]

[http://journal.frontiersin.org/journal/human-neuroscience/rss]

[http://journal.frontiersin.org/journal/molecular-neuroscience/rss]

[http://journal.frontiersin.org/journal/neuroscience/section/neural-technology/rss]

[http://journal.frontiersin.org/journal/neuroscience/section/neurodegeneration/rss]

[http://journal.frontiersin.org/journal/neuroenergetics/rss]

[http://journal.frontiersin.org/journal/neuroengineering/rss]

[http://journal.frontiersin.org/journal/systems-neuroscience/rss]

[http://journal.frontiersin.org/journal/synaptic-neuroscience/rss]

[http://journal.frontiersin.org/journal/neuroscience/section/systems-biology/rss]

[http://journal.frontiersin.org/journal/cellular-neuroscience/rss]

[http://journal.frontiersin.org/journal/integrative-neuroscience/rss]

[http://journal.frontiersin.org/journal/neural-circuits/rss]

[http://journal.frontiersin.org/journal/neuroanatomy/rss]

[http://journal.frontiersin.org/journal/neuroscience/section/neurogenesis/rss]

[http://journal.frontiersin.org/journal/neuroinformatics/rss]

[http://www.cell.com/trends/neurosciences/current.rss]

[http://www.cell.com/neuron/current.rss]

[http://feeds.plos.org/ploscompbiol/NewArticles]

[http://feeds.nature.com/neuro/rss/current]

[http://feeds.nature.com/nrn/rss/current]

[http://www.annualreviews.org/action/showFeed?ui=45mu4&mi=3fndc3&ai=s2&jc=neuro&type=etoc&feed=rss]

[http://elifesciences.org/rss/recent.xml]

[http://onlinelibrary.wiley.com/rss/journal/10.1002/(ISSN)1531-8249]

[http://www.current-opinion.com/rss/just-published/current-opinion-in-neurobiology/]

[http://www.jneurosci.org/rss/current.xml]

[http://bmcneurosci.biomedcentral.com/articles/most-recent/rss.xml]

[http://feeds.feedburner.com/pnas/UJrK]

[http://www.mitpressjournals.org/action/showFeed?ui=0&mi=6c5u8v&ai=sl&jc=neco&type=etoc&feed=rss]

[http://connect.biorxiv.org/biorxiv_xml.php?subject=neuroscience]

[http://export.arxiv.org/rss/q-bio.NC/]

[http://rss.sciencedirect.com/publication/science/09594388]

[https://academic.oup.com/rss/site_5122/3011.xml]

[https://academic.oup.com/rss/site_5122/advanceAccess_3011.xml]

[https://academic.oup.com/rss/site_5122/OpenAccess.xml]

[https://academic.oup.com/rss/site_5122/3011_56068.xml]

[http://www.eneuro.org/rss/ahead.xml]

[http://www.eneuro.org/rss/current.xml]
